[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
